//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.03 at 12:27:19 AM IST 
//


package org.nilesh.loaneligibility;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="loanRequestData" type="{http://www.nilesh.org/loanEligibility}loanRequestComplex"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "loanRequestData"
})
@XmlRootElement(name = "LoanRequest")
public class LoanRequest {

    @XmlElement(required = true)
    protected LoanRequestComplex loanRequestData;

    /**
     * Gets the value of the loanRequestData property.
     * 
     * @return
     *     possible object is
     *     {@link LoanRequestComplex }
     *     
     */
    public LoanRequestComplex getLoanRequestData() {
        return loanRequestData;
    }

    /**
     * Sets the value of the loanRequestData property.
     * 
     * @param value
     *     allowed object is
     *     {@link LoanRequestComplex }
     *     
     */
    public void setLoanRequestData(LoanRequestComplex value) {
        this.loanRequestData = value;
    }

}
