//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.03 at 12:27:19 AM IST 
//


package org.nilesh.loaneligibility;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="loanResponseData" type="{http://www.nilesh.org/loanEligibility}loanResponseComplex"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "loanResponseData"
})
@XmlRootElement(name = "LoanResponse")
public class LoanResponse {

    @XmlElement(required = true)
    protected LoanResponseComplex loanResponseData;

    /**
     * Gets the value of the loanResponseData property.
     * 
     * @return
     *     possible object is
     *     {@link LoanResponseComplex }
     *     
     */
    public LoanResponseComplex getLoanResponseData() {
        return loanResponseData;
    }

    /**
     * Sets the value of the loanResponseData property.
     * 
     * @param value
     *     allowed object is
     *     {@link LoanResponseComplex }
     *     
     */
    public void setLoanResponseData(LoanResponseComplex value) {
        this.loanResponseData = value;
    }

}
